<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn CSS</title>

    <link rel="stylesheet" href="./static/css/reset.css" />

    <style>
      body {
        background-color: silver;
        height: 100vh;
      }

      .grid-container {
        background-color: yellow;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        gap: 10px;
      }

      .grid-item {
        background-color: aqua;
        border: 3px magenta solid;
      }

      .item1 {
        min-height: 200px;
        min-width: 100px;

        grid-column: 1/3;
        grid-row: 1/3;
      }
      .item2 {
        min-height: 150px;
        min-width: 75px;

        grid-column: 3/4;
        grid-row: 1/4;
      }
      .item3 {
        min-height: 100px;
        min-width: 50px;

        grid-column: 1/3;
      }
      .item4 {
        min-height: 180px;
        min-width: 90px;
      }
      .item5 {
        min-height: 160px;
        min-width: 80px;
      }
      .item6 {
        min-height: 220px;
        min-width: 110px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item item1"></div>
      <div class="grid-item item2"></div>
      <div class="grid-item item3"></div>
      <div class="grid-item item4"></div>
      <div class="grid-item item5"></div>
      <div class="grid-item item6"></div>
    </div>
  </body>
</html>
