<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./static/css/reset.css" />

    <style>
      body {
        height: 100vh;
        background-color: silver;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      article {
        width: 200px;
        height: 200px;

        background-color: lawngreen;

        position: relative;

        animation-name: my-first-animation;
        animation-duration: 8s;
        animation-iteration-count: infinite;
      }

      @keyframes my-first-animation {
        from {
          background-color: red;
          bottom: 0px;
        }
        to {
          background-color: yellow;

          bottom: 200px;
        }
      }
    </style>
  </head>
  <body>
    <article></article>
  </body>
</html>
